# JAVA-000

Week_01/: README.md
Week_01/ex1/: Hello2.java  README.txt
Week_01/ex2/: HelloClassLoader.java  README.md
Week_01/ex3/: README.md
Week_02/ex1 GC分析/: oom.txt  分析.docx
Week_02/ex2/: HttpClient.java
Week_03/ex/: pom.xml
Week_03/ex/src/main/java/: NettyServerApplication.java
Week_03/ex/src/main/java/applications/: GateWay.java  HttpServer.java
Week_03/ex/src/main/java/filter/: HttpRequestFilter.java
Week_04/ex1/week04/src/: Homework03.java  Method1.java  Method10.java  Method11.java  Method12.java  Method2.java  Method3.java  Method4.java  Method5.java  Method6.java  Method7.java  Method8.java  Method9.java
Week_05/ex1  实现Spring Bean装配/springbean/: pom.xml
Week_05/ex2 自动配置和starter/starter/: pom.xml
Week_05/ex2 自动配置和starter/starter/src/main/java/: Class.java  School.java  SchoolAutoConfiguration.java  SchoolProperties.java  Student.java
Week_05/ex2 自动配置和starter/starter/src/main/resources/: properties.properties
Week_05/ex2 自动配置和starter/starter/src/main/resources/INFO/: spring.factories
Week_05/ex3 JDBC/JDBC/src/: jdbc.java
Week_06/: emall.sql
Week_07/: README.md
Week_07/ex1插入数据/: README.md  插入数据.md
Week_09/: README.md
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_10/: README.md
Week_11/: README.md
Week_11/week11redis/: pom.xml
Week_11/week11redis/src/main/resources/: application.yml
Week_12/: README.md
Week_13/: README.md
Week_13/ActiveMQ/: pom.xml
Week_13/ActiveMQ/src/main/resources/: application.yml
Week_13/kafka3/: pom.xml
Week_14/: README.md
毕业项目/1JVM/: README.md
毕业项目/2NIO/: README.md
毕业项目/3并发编程/: README.md
毕业项目/4Spring和ORM等框架/: README.md
毕业项目/5MySQL数据库和SQL/: README.md  mysql
毕业项目/6分库分表/: README.md
毕业项目/7RPC和微服务/: README.md  RPC
毕业项目/8分布式缓存/: README.md
毕业项目/9分布式消息队列/: README.md
(+41 files in other folders)
